E:\C#\ДЗ1\obj\Debug\net6.0\ДЗ1.csproj.AssemblyReference.cache
E:\C#\ДЗ1\obj\Debug\net6.0\ДЗ1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\ДЗ1\obj\Debug\net6.0\ДЗ1.AssemblyInfoInputs.cache
E:\C#\ДЗ1\obj\Debug\net6.0\ДЗ1.AssemblyInfo.cs
E:\C#\ДЗ1\obj\Debug\net6.0\ДЗ1.csproj.CoreCompileInputs.cache
E:\C#\ДЗ1\bin\Debug\net6.0\ДЗ1.exe
E:\C#\ДЗ1\bin\Debug\net6.0\ДЗ1.deps.json
E:\C#\ДЗ1\bin\Debug\net6.0\ДЗ1.runtimeconfig.json
E:\C#\ДЗ1\bin\Debug\net6.0\ДЗ1.dll
E:\C#\ДЗ1\bin\Debug\net6.0\ДЗ1.pdb
E:\C#\ДЗ1\obj\Debug\net6.0\ДЗ1.dll
E:\C#\ДЗ1\obj\Debug\net6.0\refint\ДЗ1.dll
E:\C#\ДЗ1\obj\Debug\net6.0\ДЗ1.pdb
E:\C#\ДЗ1\obj\Debug\net6.0\ДЗ1.genruntimeconfig.cache
E:\C#\ДЗ1\obj\Debug\net6.0\ref\ДЗ1.dll
